<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.swag.generator/src"
    modelPluginID="at.ac.tuwien.swag.generator" modelName="Metamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../at.ac.tuwien.swag.model/src/metamodel/metamodel.ecore</foreignModel>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//HibernateAnnotationTypes">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//HibernateAnnotationTypes/OneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//HibernateAnnotationTypes/ManyToOne"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//HibernateAnnotationTypes/ManyToMany"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//HibernateAnnotationTypes/OneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//HibernateAnnotationTypes/Column"/>
    </genEnums>
    <genClasses ecoreClass="metamodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Model/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Datatype"/>
    <genClasses ecoreClass="metamodel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Attribute/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Attribute/annotations"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//HibernateAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//HibernateAnnotation/annotationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//HibernateAnnotation/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//HibernateAnnotation/unique"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
